<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-form</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #F53163;
            text-shadow: #72a5b3;
        }
        .form_container{
            margin:auto;
            width:60%;
            padding:40px;
            background-color: #72a5b3;
        } 
        .form_name{
            float:left;
            width:60%;
        }      
        .form_element{
            width:100%;
            margin:10px 0px;
        }
        input[type=text]{
            width:60%;
        }
        input[type=email]{
            width:90%
        }
        input[type=submit]{
            width:200px;
            height:50px;
            text-align: center;
            color:white;
            background-color: #a0072d;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: #FEF2F2;">
    <div class="form_container">
        <form>
            <h1 style="color:rgb(64, 7, 92);font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">REGISTRATION-FORM</h1>
            <div class="form_name">
                <input type="text" name="First Name" value="" placeholder="First Name--->"/>
            </div>
            <div class="form_name">
                <input type="text" name="Middle Name" value="" placeholder="Middle Name--->" />
            </div>
            <div class="form_name">
                <input type="text" name="Last Name" value="" placeholder="Last Name--->" />
            </div>
            <div style="clear:both"></div>
            <div class="form_element">
                <input type="email" name="email" value="" placeholder="Email:-"/>
            </div>
            <div class="form_element">
                <input type="number" name="Phone number" value="" placeholder="Phone number:-"/>
            </div>
            <div class="form_element">
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
            </div>
            <div class="form_element">
                <textarea cols="60" rows="10" placeholder="Address:-"></textarea>
            </div>
            <div class="form_element">
                <input type="number" name="Pincode" value="" placeholder="Pincode:-"/>
            </div>
            <div class="form_element">
                <input type="text" name="password" value="" placeholder="Password:-"/>
            </div>
            <div class="form_element">
                <input type="text" name="Confrim password" value="" placeholder="Confirm Password:-"/>
            </div>
            <div class="form_element">
                <input type="checkbox" name="I agree" value="1"/>I agree to all terms and conditions!(click on the box)
            </div>
            <div class="form_element">
                <input type="Submit" name="Submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>